name: prj_專案管理助手
type: private
importance: 0.75
deadline: +14
estimation: +14

1 開發專案管理助手的目的:

1.1 記錄每個工作日的工作事項及耗時.

1.2 透過tableau進行可視化, 隨時迅速掌握:

1.2.1 專案進度

1.2.2 工作狀態

1.2.3 在 緊急x重要 當中掌握好分寸

1.3 透過以上各種統計數據, 協助改善工作效率.

2 也藉此開發過程, 提升對於 tableau 設計的掌握度.

3 可做為後面開發或教育訓練的範本.
