name: prj_SPC
type: public
importance: 0.7
deadline: +4
estimation: +2

這是個上周報的專案, 預定要遍及全公司14個廠.

主要是為各廠產線設備之告警情況提供有效的數字化報表,

協助其落實改善生管現況.

1 為SPC目標用戶:

1.1 tableau網站開文件夾, 管理用戶與權限.

1.2 開team+群組, 設定ts2tp_plan(哪個報表於何時發送到哪個群?)

2 異常排查, 目前較常見的包括:

2.1 數據源供應數據可能出現無數據之異常, 通常可找趙慶磊協查.

2.2 team+API發送報表可能失敗, 可找伍友明、張金敏協查.

