date: 2020-09-28 [Mon]
title: 
place: 
participants: 
duration: 2

1 urgency 可被量化為 (estimation - sum_duration) / round((strtotime(deadline) - strtotime(date('Y-m-d'))) / 86400);

意指: 距今為止, 剩餘完成時間 佔 可用之工時 的 比例; 值區間為[0, 1], 比例愈高愈緊急.

幾個條件:

1.1 remain_hours: (estimation - sum_duration) >=0; 否則 esimation 需重新評估, 或將此專案設為 closed.

1.2 remain_days: (deadline - today) >=0; 否則 dealine 需重新評估, 或將此專案設為 closed.

1.3 此公式適用於每日一開工立即估算.

2 進行設計, 主要著重在[緊急x重要]儀表板