date: 2020-10-13 [Tue]
title: 
place: 
participants: 
duration: 5

duration: 5 {
  v1 調整工作磚的呈現方式, empty body的專案預設為隱藏.

  v2 由於昨天對[未來工作日誌估時]的想法融入到程式裏,
    
     因此今天對於(緊急x重要)的設定有新的想法, 到期未必緊急,
     
     因為到期前事情可能早做完了, 如此就不緊急.
     
     緊急直觀認知: 期限將近, 還有多少事情沒做完?
     
  v3 緊急量化公式: 剩餘估時 / (deadline-目前時刻); 此值>0;
          
  v4 在目前已知的tableau可視化技巧上, 有比較顯而易見的五種元素可用:
  
     橫軸 / 縱軸 / 形狀 / 大小 / 顏色
     
     --
     
     橫軸(時間軸): 即將到期與否可由項目在上的位置輕易感知(左近右遠),
     
     縱軸: 重要程度則可由此識別, 重要性由低往高遞增.
     
     形狀: 目前決定用圓形, 其它圖形看來都沒圓型順眼.
     
     大小: 用來表示專案的剩餘估時(remain_hours: estimate-sum(duration)),
     
     顏色: 代表緊急程度: (綠色-黃色->紅色, 代表由: 緩和-備戰->緊急)

  v5 引進一個指標: [完成度]: completion = sum(duration) / estimation

  v6 檢核不合理的設定:
  
  v6.1 remain_hours < 0; 意即(sum(duration) > estimation; 這不合理, 必須將estimation改大; 總之 sum(duration) <= estimation 必須恆成立.

  v7 進行設計與編程兩頭並行.  

}

8 所謂緊急: 不能只套用量化, 而是要看性質:

待辦事項(被壓AR) 在 到期前 的 未完成度. 愈高愈緊急.

這概念跟上面引用來設計緊急程度的公式很像, 但性質完全不同.

它未必與所需時間有關. 不問花多久, 只問有沒有完成! (或許只是一通電話確認一件事而已, 但卻沒打!)
