date: 2020-09-23 [Wed]
title: 
place: 
participants: 
duration: 2.25

1 加強現有3塊儀表板的設計感以及維持資料一致性.

2 研究如何詮釋important/urgent四象限, 可以:

2.1 urgency如何量化?

2.1.1 增設[deadline]欄位, 以 urgency = cdf_compute(deadline-today())

2.1.1.1 結果可分為: 1(in-3days) > 0.75(in-7days) > 0.5(in-14days) > 0.25(in-1month) > 0(over 1month). 5個量距刻度

2.2 importance如何量化? 

2.2.1 基本上看sum(duration), 因為重要的項目才會自主多花時間去進行.

2.3 progress如何量化?

2.3.1 設[etd]欄位(expected total duration), 用來除目前的sum(duration), 可計算目前的 progress.(當然etd得有可修改的彈性)
