date: 2020-10-14 [Wed]
title: 
place: 
participants: 
duration: 1

1 繼續思考該如何為AR設計緊急機制?

  目前想到的是:
  
1.1 編輯一份AR清單(.json), 每筆記錄所需欄位與工作日誌相同.

1.2 為每個專案給定一個永久性的識別碼(ex: 對專案名稱進行md5編碼後, 取前4碼(足矣?))

1.3 當從AR清單當中對任何一筆記錄確認要做的事情後, 押: (專案識別碼,日期,估時)這三個欄位.

1.4 專案管理助手進行作業時, 會對1.3的記錄做處理, 產生相應的工作日誌檔,

    並更新AR清單的內容(將1.4處理過的記錄移除)

2 承上, 如此一來, 每當有AR新增時, 就手動加入AR清單; 而每當確認所屬專案及日期以及估時後, 就填值後讓assistant處理.

3 將較長的專案名稱改短.
