date: 2020-09-15 [Tue]
title: 
place: 
participants: 
duration: 3.5

1 研究行事曆樣板. 比想像中簡單
1.1 先建一個日期表檔案(csv), 當做數據源. 可用php快速產生.
1.2 照著樣本教學做, 月曆框架立刻成型.
1.3 其它就是排版及客制了.

2 結合行事曆與專案工作記錄.
2.1 主要設計兩條軸線, 以統計所花的時間:
2.1.1 YMD.項目.計時:
2.1.2 項目.YMD.計時:

3 梳理畫面尋求改善之處.
3.1 目前整成可以滿意的格式, 類似甘特圖.